# Project configuration
APP_DOMAIN=app-drupal.docker.localhost
APP_HASH_SALT=e-CQHqybWcnrbIQ_p1ZmsdMz32Xf7wiJJUJw-NXpwK5Rgcs5KvsOoN90hASE-iotVub33l_nWQ
APP_MODE=dev
COMPOSE_PROJECT_NAME=app-drupal-docker
FRONT_NETWORK=traefik_proxy_network

# Apache configuration
APACHE_LOG_LEVEL=debug
APACHE_SERVER_ROOT=/var/www/html/web
APACHE_VHOST_PRESET=php

# Database configuration
MYSQL_DATABASE=drupal
MYSQL_HOST=mariadb
MYSQL_PASSWORD=drupal
MYSQL_ROOT_PASSWORD=password
MYSQL_USER=drupal

# PHP configuration
PHP_BLACKFIRE=0
PHP_COMPOSER_VERSION=2.6.5
PHP_FPM_CLEAR_ENV=no
PHP_MAX_EXECUTION_TIME=0
PHP_XDEBUG_DEFAULT_ENABLE=0
PHP_XDEBUG_PROFILER_OUTPUT_DIR=/tmp/xdebug/profiler
PHP_XDEBUG_REMOTE_CONNECT_BACK=0
PHP_XDEBUG_REMOTE_HOST=host.docker.internal
PHP_XDEBUG_TRACE_OUTPUT_DIR=/tmp/xdebug/traces

# PHPMyAdmin configuration
PHP_MAX_INPUT_VARS=1G
PHP_UPLOAD_MAX_FILESIZE=1G

# Redis configuration
REDIS_HOST=redis

# Varnish configuration
VARNISH_BACKEND_PORT=80
VARNISH_CONFIG_PRESET=drupal
VARNISH_SECRET=secret

# Healthcheck configuration
HEALTHCHECK_INTERVAL=3s
HEALTHCHECK_RETRIES=5
HEALTHCHECK_TIMEOUT=1s

# Versions (mises à jour au 16/05/2025)
APACHE_VERSION=2.4
MAILHOG_VERSION=v1.0.1
MARIADB_VERSION=11.2
NODE_VERSION=22.1
PHP_VERSION=8.3.6
PHPMYADMIN_VERSION=5.2.1
REDIS_VERSION=7.2
VARNISH_VERSION=6.0.12
